.float {
  position: fixed;
  z-index: 99999;
  padding: @pad/2;
  margin: -@pad/2;
  margin-top: @pad/2;
  padding-bottom: 0 !important;
  top: @header;
  transition: top 150ms ease-in;
}

form {
  padding: @pad 0;
  label {
    font-size: 1.6em;
    display: block;
    line-height: 1.5em;
    margin-bottom: 0.5em;
  }
  [type="text"] {
    font-size: 1.4em;
    padding: 0.75rem;
    width: 100%;
    margin-bottom: 0.25em;
    background: lighten(@body, 3%);
    background: fade(@white, 30%);
    border: none;
    border-bottom: 1px solid darken(@body, 10%);
    margin-bottom: 1rem;
  }
  button {

  }
}


  form {
    .main &, .extra & {
      div {
        width: 50%;
        display: inline-block;
        padding: 0 @pad/2;
        &:nth-of-type(odd){
          padding-left: 0;
        }
        &:nth-of-type(even){
          padding-right: 0;
        }
        &.cta {
          width: 100%;
        }
      }
    }
  }


@media screen and (max-width: 768px) and (min-width:640px) {

  form {
    .sidebar & {
      div {
        width: 50%;
        display: inline-block;
        padding: 0 @pad/2;
        &:nth-of-type(odd){
          padding-left: 0;
        }
        &:nth-of-type(even){
          padding-right: 0;
        }
        &.cta {
          width: 100%;
        }
      }
    }
  }
}