@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,900);

body {
  //font-family: 'Open Sans', sans-serif;

  color: @text;
}

body, input, button {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

button {
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  text-indent: -0.04em;
  span {
    font-size: 75%;
    display: block;
    margin-top: 1rem;
    display: none;
    &::first-letter {
      text-transform: uppercase;
    }

  }
  line-height: 1.2em;
  .content & {
    margin-bottom: @pad/2;
  }

}

h1 {
  font-size: 5rem;
  @media screen and (max-width: 768px) {
    font-size: 4em;
  }
}
h2 {
  font-size: 4rem;
  @media screen and (max-width: 768px) {
    font-size: 3em;
  }
}
h3 {
  font-size: 2.4rem;
  @media screen and (max-width: 768px) {
    font-size: 2em;
  }
}
h4 {
  font-size: 2.4rem;
  @media screen and (max-width: 768px) {
    font-size: 2em;
  }
  .sidebar & {
    font-size: 2em;
    margin-bottom: 0.5em;
    @media screen and (max-width: 768px) {
      font-size: 1.6em;
    }
  }
}
h5 {
  font-size: 1.6rem;

}
h6 {
  font-size: 1.4rem;
}

@media screen and (min-width: 1024px) {
  .sidebar {
    h2 {
      font-size: 3rem;
    }
    h3 {
      font-size: 2.4rem;
      span {
      }
    }
  }
}

.sidebar {
  @media screen and (max-width: 1024px){
    h4, h3 {
      margin-top: @pad*2;
    }
    ul {
      column-count: 2;
    }
  }
}

.heading {
  width: 100%;
}

p, li {
  font-size: 1.5em;
  &.stor {
      font-size: 2em;
      #figure & {
        font-size: 2em
      }
    }
  p &, li & {
    font-size: 1em;
  }
  display: inline;
  line-height: 1.6em;
  .sidebar & {
    font-size: 1.4em;
  }
  #figure & {
    font-size: 1.8em;

    @media screen and (max-width: 768px) {
      font-size: 1.4em;
    }

  }
  &::after {
    content: "\A";
    display: block;
    margin-bottom: 1em;
  }
  strong {
    font-weight: bolder;
    font-size: 110%;
  }
}
li {
  display: inherit;
  &::after {
    display: none;
  }
  .sidebar & {
    a {
      color: @text;
      &:hover {
        color: @tertiary;
      }
      &.active {
        background: @white;
        padding: 2px;
        color: @primary;
      }
    }
  }
}
p {
  a {
    text-decoration: underline;
    color: inherit;
  }
}

blockquote {
  position: relative;
  border-top: 1px solid @text;
  padding-top: @pad;
  margin-top: @pad*3;
  footer {
    text-align: center;

  }
  cite {
    font-size: 1.2em;
  }
  &::before {
    content: '\201C';
    font-size: 6rem;
    position: absolute;
    background-color: @body;
    font-family: Georgia;
    padding: 5px;
    top: 0.25em;
    left: 50%;
    z-index: 0;
    transform: translate(-50%, -50%);
  }
  p {
    position: relative;
    z-index: 1;
  }
}

a {
  text-decoration: none;
  color: @primary;
  &.link, &.cat {
    color: @primary;
    &::before {
    }
    &:hover{
      text-decoration: underline;
    }
  }
  p &{
    text-decoration: underline;
  }
  &:hover{

    color: @tertiary;
  }
}