@import (less) 'var.less';

html {
  font-size: 62.5%;
  box-sizing: border-box;
  *, *:before, *:after {
    box-sizing: inherit;

  }
}

body {
  font-size: 1rem;
  background-color: @body;
  background-image: url('/img/asfalt-light.png');
}

@import (less) 'components/components.less';


html.wireframes {
  @import (less) 'inc/wireframes.less';
}

